.w-10
    width: 1.2em !important
    height: 1.2em !important
.overlay
    position: absolute
    top: 10%
    left: 10%
    border-top: 20px solid transparent !important
    border-left: 20px solid transparent !important
    color: red !important
