.rounded-circle
    width: 1.5em
    height: 1.5em
    outline: none !important
*.active:focus
    outline: none !important
    outline-style: none !important
.fixed
    position: fixed
    top: 0
    left: 0
    z-index: 900
    visibility: hidden
